example {
  message-count = 1000
  serial-actor-duration = 100 # simulating some work / processor time
}

akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}

bounded-dispatcher {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-push-timeout-time = -1s # infinite
  mailbox-capacity = 1
}

akka.actor.deployment {

  # Gets messages and forwards them to '/serialActor'.
  # It is fast non-blocking actor that only blocks if destination - '/serialActor' mailbox is full.
  "/parallelActor" {
    router = round-robin
    nr-of-instances = 4
  }

  # Slow blocking actor that simulates some work by sleeping {serial-actor-duration} milliseconds.
  # It is using bounded blocking mailbox in order to not fill the memory with
  # messages from '/parallelActor'.
  # It limits mailbox capacity with infinit push timeout thus pausing/blocking '/parallelActor' pushes
  # until some work will be done.
  "/serialActor" {
    dispatcher = bounded-dispatcher
    router = round-robin
    nr-of-instances = 1
  }
}

# Play with parameters and watch how it impacts message processing by
# investigating console output.
